# Mailroom

./: .gitignore  DynamicLeaderRecoveryInterceptor.cs  EmailUtil.cs  Mailroom.csproj  Mailroom.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json  package-lock.json  package.json  schema.sql
Jwt/: JwtHelper.cs  TokenCookieMiddleware.cs
Migrations/: 20250513210642_InitialCreate.Designer.cs  20250513210642_InitialCreate.cs  20250513211813_AddIndexes.Designer.cs  20250513211813_AddIndexes.cs  20250513212641_IncreasePasswordLength.Designer.cs  20250513212641_IncreasePasswordLength.cs  20250513223420_AddTimezones.Designer.cs  20250513223420_AddTimezones.cs  20250523214706_InitialCreate.Designer.cs  20250523214706_InitialCreate.cs  MailroomDbContextModelSnapshot.cs
Models/: MailroomDbContext.cs  Packages.cs  UnknownPackage.cs  User.cs
Pages/: Error.cshtml  Error.cshtml.cs  HealthController.cs  Index.cshtml  Index.cshtml.cs  Initialize.cshtml  Initialize.cshtml.cs  License.cshtml  License.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PackageDelivery.cshtml  PackageDelivery.cshtml.cs  TimezoneController.cs  UnknownPackageDelivery.cshtml  UnknownPackageDelivery.cshtml.cs  _ViewImports.cshtml
Pages/Errors/: 401.cshtml  401.cshtml.cs  403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs
Pages/ManageUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PackageModify/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Pages/Shared/Components/MobileNavbar/: Default.cshtml
Pages/Shared/Components/Navbar/: Default.cshtml
Pages/UnknownPackageModify/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs
Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Utils/: CurrentUserService.cs  EmailUtil.cs  PaginatedList.cs  TimeZoneUtil.cs
Utils/Mail/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
ViewComponents/: MobileNavbarViewComponent.cs  NavbarViewComponent.cs
wwwroot/css/: site.css  styles.css
wwwroot/js/: refreshToken.js  site.js
